<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Charles Koui | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Charles Koui | WDD 130</h1>
        <img src="images/profile.jpg" alt="Charles Koui profile picture" width="200">
        <p>Hello! My name is Charles Koui and I am from Abidjan, Côte d'Ivoire. I love playing video
            games. My favorite sport is football</p>
    </main>
    <footer>
        <p>&copy;2026 🌴 Charles Koui 🌴 Abidjan, Côte d'Ivoire</p>
    </footer>
</body>

</html>